{
  "name": "booking-cgv",
  "private": true,
  "scripts": {
    "all": "concurrently --kill-others-on-fail --names BACKEND,FRONTEND --prefix-colors cyan,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "seed:cgv": "npm --prefix backend run seed:cgv:september-2026"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
